{
    "recommendations": [
        "rogalmic.bash-debug",
        "tock.vscode-css-custom-properties",
        "ms-python.flake8",
        "redhat.vscode-yaml",
        "ms-python.pylint",
        "ms-vscode.makefile-tools",
        "hbenl.vscode-test-explorer",
        "github.vscode-pull-request-github",
        "foxundermoon.shell-format"
    ]
}