{
	"folders": [
		
		{
			"name": "Development Environment",
			"path": ".."
		},
		{
			"name": "Settings (/etc/kvmd)",
			"path": "/etc/kvmd"
		},		
		{
			"name": "KVMD Source Code",
			"path": "../../kvmd"
		}

	],
	"settings": {
		"flake8.args": [
			"--append-config=../kvmd/testenv/linters/flake8.ini"
		]
	},
	"extensions": {
		"recommendations": []
	}
}